#!/usr/bin/expect
set timeout 360

spawn vue init NdagiStanley/vue-django my-project

expect "Project name" { send "\n" }
expect "Project version" { send "\n" }
expect "Project description" { send "\n" }
expect "Author" { send "\n" }
expect "private" { send "\n" }
expect "Vue build" { send "\n" }
expect "Install vue-router?" { send "\n" }
expect "Use ESLint to lint your code?" { send "\n" }
expect "Pick an ESLint preset" { send "\n" }
expect "Setup unit tests" { send "\n" }
expect "Pick a test runner" { send "\n" }
expect "Setup e2e tests with Nightwatch?" { send "\n" }

interact
