#!/usr/bin/expect -f
# To be used primarily in CI (continuous integration)
set timeout 360
set BRANCH_NAME $env(BRANCH_NAME)

spawn vue init NdagiStanley/vue-django#$BRANCH_NAME my-project
expect {
    "Project name" { send "\n"; exp_continue }
    "Project version" { send "\n"; exp_continue }
    "Project description" { send "\n"; exp_continue }
    "Author" { send "\n"; exp_continue }
    "private" { send "\n"; exp_continue }
    "Vue build" { send "\n"; exp_continue }
    "Install vue-router?" { send "\n"; exp_continue }
    "Use ESLint to lint your code?" { send "\n"; exp_continue }
    "Pick an ESLint preset" { send "\n"; exp_continue }
    "Setup unit tests" { send "\n"; exp_continue }
    "Pick a test runner" { send "\n"; exp_continue }
    "Setup e2e tests with Nightwatch?" { send "\n"; exp_continue }
    eof
}
